SECRET_KEY='django-insecure-#m5js19-^9%-8-tzs8(&2ej_a3xcc3u$0zd9lw#%rf^-@*tf2l'
DEBUG=True
DATABASE_NAME=gymapp_db
DATABASE_USER=UdkhssfS4XuhbaK.root
DATABASE_PASSWORD=mNfZH7KsAZABTcrZ
DATABASE_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DATABASE_PORT=4000
RAZORPAY_KEY_ID = "rzp_test_bQIJeStykuwFSj"
RAZORPAY_SECRET_KEY = "Y0uHFo7zaauxMsbXcGqRDM5p"
